---
layout: default
title: 'Adham - Papers'
---
<style media="screen">
  .projects {
    color: #E0E0E0;
    margin: 10px;
    font-size: 20px;
  }

  .papers {
    color: #55acee;
    margin: 10px;
    font-size: 20px;
  }
</style>
<div style="display: flex; flex-direction: row; justify-content: center; padding: 20px;" class="w3-animate-opacity">
  <div class="project_card">
    <a class="v0" href="/pdf/IK_Model.pdf" style="text-decoration: none;">
      <div class="colorstrip"></div>
      <div class="project_slide">
        <div>
          <img style="height: 300px; width: auto;" src="/images/paper_thumb/IK_Model.png">
        </div>
        <div class="text_showcase">
          <h3 style="padding-bottom: 5px;">12-DOF Quadrupedal Robot: Inverse Kinematics</h3>
          <p>I wrote this paper to formally document all of the math that went into solving a full Inverse Kinematics model for a 12 degree of freedom quadrupedal robot with multiple joint offsets. Written for my OpenQuadruped project.</p>
        </div>
      </div>
      <div class="colorstrip" style="color: #383838;"></div>
    </a>
  </div>
</div>